BOT_TOKEN=8578805679:AAG1MLvkyWJycH1OaW3pE1y2eSjVnszK90g
BOT_USERNAME=casino_prof_bot
WEBAPP_URL=https://blacktime.uno/
ADMIN_TOKEN=
POSTBACK_SECRET=
DOMAIN=blacktime.uno
CERTBOT_EMAIL=tengintesting@gmail.com
SQLITE_PATH=/data/database.db
ADMIN_ID=7592259268
